# 10 Epochs, Early stopping 3, 1 Tesla V100

- Accuracy [es:es]: 0.734475374732334 (bert-base-multilingual-cased)
- Accuracy [es:es]: 0.5596002855103498 (distilbert-base-multilingual-cased)
- Accuracy [es:es]: 0.5596002855103498 (distilbert-base-multilingual-cased)
- Accuracy [es:es]: 0.7651677373304783 (roberta-base)
- Accuracy [es:es]: 0.8758029978586723 (roberta-large)
- Accuracy [es:es]: 0.6152748037116346 (xlm-roberta-base)
- Accuracy [es:es]: 0.6152748037116346 (bert-base-multilingual-cased)
- Accuracy [es:es]: 0.4261241970021413 (distilbert-base-multilingual-cased)
- Accuracy [es:es]: 0.5902926481084939 (roberta-base)
- Accuracy [es:es]: 0.8593861527480371 (roberta-large)
- Accuracy [es:es]: 0.3004996431120628 (xlm-roberta-base)
- Accuracy [es:es]: 0.8515346181299072 (xlm-roberta-large)
- Accuracy [es:es]: 0.4853675945753034 (google/electra-base-discriminator)
- Accuracy [es:es]: 0.47466095645967166 (dccuchile/bert-base-spanish-wwm-cased)

- Accuracy [ge:ge]: 0.11842105263157894 (bert-base-multilingual-cased)
- Accuracy [ge:ge]: 0.1118421052631579 (distilbert-base-multilingual-cased)
- Accuracy [ge:ge]: 0.1513157894736842 (roberta-base)
- Accuracy [ge:ge]: 0.125 (roberta-large)
- Accuracy [ge:ge]: 0.05921052631578947 (xlm-roberta-base)
- Accuracy [ge:ge]: 0.11842105263157894 (bert-base-multilingual-cased)
- Accuracy [ge:ge]: 0.1118421052631579 (distilbert-base-multilingual-cased)
- Accuracy [ge:ge]: 0.1513157894736842 (roberta-base)
- Accuracy [ge:ge]: 0.1118421052631579 (roberta-large)
- Accuracy [ge:ge]: 0.05921052631578947 (xlm-roberta-base)
- Accuracy [ge:ge]: 0.07894736842105263 (xlm-roberta-large)
- Accuracy [ge:ge]: 0.09210526315789473 (google/electra-base-discriminator)
- Accuracy [ge:ge]: 0.1118421052631579 (bert-base-german-cased)

- Accuracy [en:en]: 0.37259100642398285 (bert-base-multilingual-cased)
- Accuracy [en:en]: 0.37044967880085655 (distilbert-base-multilingual-cased)
- Accuracy [en:en]: 0.38329764453961457 (roberta-base)
- Accuracy [en:en]: 0.3875802997858672 (roberta-large)
- Accuracy [en:en]: 0.37259100642398285 (bert-base-multilingual-cased)
- Accuracy [en:en]: 0.37044967880085655 (distilbert-base-multilingual-cased)
- Accuracy [en:en]: 0.38329764453961457 (roberta-base)
- Accuracy [en:en]: 0.3875802997858672 (roberta-large)
- Accuracy [en:en]: 0.37687366167023556 (xlm-roberta-base)
- Accuracy [en:en]: 0.3875802997858672 (xlm-roberta-large)
- Accuracy [en:en]: 0.37259100642398285 (google/electra-base-discriminator)
- Accuracy [en:en]: 0.3875802997858672 (bert-large-cased)

- Accuracy [multi:es]: 0.7537473233404711 (bert-base-multilingual-cased)
- Accuracy [multi:en]: 0.3747323340471092 (bert-base-multilingual-cased)
- Accuracy [multi:ge]: 0.21710526315789475 (bert-base-multilingual-cased)
- Accuracy [multi:multi]: 0.5786087655810213 (bert-base-multilingual-cased)

- Accuracy [multi:es]: 0.6666666666666666 (distilbert-base-multilingual-cased)
- Accuracy [multi:en]: 0.37366167023554603 (distilbert-base-multilingual-cased)
- Accuracy [multi:ge]: 0.19078947368421054 (distilbert-base-multilingual-cased)
- Accuracy [multi:multi]: 0.5275432247687978 (distilbert-base-multilingual-cased)

- Accuracy [multi:es]: 0.8472519628836546 (roberta-base)
- Accuracy [multi:en]: 0.37687366167023556 (roberta-base)
- Accuracy [multi:ge]: 0.23026315789473684 (roberta-base)
- Accuracy [multi:multi]: 0.6328910333735425 (roberta-base)

- Accuracy [multi:es]: 0.046395431834404 (roberta-large)
- Accuracy [multi:en]: 0.3875802997858672 (roberta-large)
- Accuracy [multi:ge]: 0.17105263157894737 (roberta-large)
- Accuracy [multi:multi]: 0.18214716525934863 (roberta-large)

- Accuracy [multi:es]: 0.6581013561741613 (xlm-roberta-base)
- Accuracy [multi:en]: 0.3811563169164882 (xlm-roberta-base)
- Accuracy [multi:ge]: 0.1513157894736842 (xlm-roberta-base)
- Accuracy [multi:multi]: 0.5231202251708886 (xlm-roberta-base)

- Accuracy [multi:es]: 0.046395431834404 (xlm-roberta-large)
- Accuracy [multi:en]: 0.3875802997858672 (xlm-roberta-large)
- Accuracy [multi:ge]: 0.17105263157894737 (xlm-roberta-large)
- Accuracy [multi:multi]: 0.18214716525934863 (xlm-roberta-large)

- Accuracy [multi:es]: 0.05281941470378301 (roberta-large)
- Accuracy [multi:en]: 0.3875802997858672 (roberta-large)
- Accuracy [multi:ge]: 0.17105263157894737 (roberta-large)
- Accuracy [multi:multi]: 0.18576598311218334 (roberta-large)

- Accuracy [es:es]: 0.4089935760171306 (albert-base-v2)
- Accuracy [es:es]: 0.4025695931477516 (albert-large-v2)
- Accuracy [ge:ge]: 0.039473684210526314 (albert-base-v2)
- Accuracy [ge:ge]: 0.11842105263157894 (albert-large-v2)
- Accuracy [en:en]: 0.367237687366167 (albert-base-v2)
- Accuracy [en:en]: 0.3875802997858672 (albert-large-v2)

- Accuracy [multi:es]: 0.34118486795146324 (albert-base-v2)
- Accuracy [multi:en]: 0.37044967880085655 (albert-base-v2)
- Accuracy [multi:ge]: 0.10526315789473684 (albert-base-v2)
- Accuracy [multi:multi]: 0.33775633293124246 (albert-base-v2)

- Accuracy [multi:es]: 0.046395431834404 (albert-large-v2)
- Accuracy [multi:en]: 0.38650963597430404 (albert-large-v2)
- Accuracy [multi:ge]: 0.10526315789473684 (albert-large-v2)
- Accuracy [multi:multi]: 0.17772416566143948 (albert-large-v2)

# 100 Epochs, Early stopping 5, 2 Tesla K80

- Accuracy [multi:es]: 0.8115631691648822 (bert-base-multilingual-cased)
- Accuracy [multi:en]: 0.3854389721627409 (bert-base-multilingual-cased)
- Accuracy [multi:ge]: 0.3157894736842105 (bert-base-multilingual-cased)
- Accuracy [multi]: 0.6212303980699638 (bert-base-multilingual-cased)

- Accuracy [multi:es]: 0.6738044254104212 (distilbert-base-multilingual-cased)
- Accuracy [multi:en]: 0.36616702355460384 (distilbert-base-multilingual-cased)
- Accuracy [multi:ge]: 0.17105263157894737 (distilbert-base-multilingual-cased)
- Accuracy [multi]: 0.5275432247687978 (distilbert-base-multilingual-cased)

- Accuracy [multi:es]: 0.8194147037830122 (roberta-base)
- Accuracy [multi:en]: 0.3758029978586724 (roberta-base)
- Accuracy [multi:ge]: 0.26973684210526316 (roberta-base)
- Accuracy [multi]: 0.6192199437072778 (roberta-base)

- Accuracy [multi:es]: 0.8829407566024269 (roberta-large)
- Accuracy [multi:en]: 0.37044967880085655 (roberta-large)
- Accuracy [multi:ge]: 0.2894736842105263 (roberta-large)
- Accuracy [multi]: 0.6542018496180136 (roberta-large)

- Accuracy [multi:es]: 0.8443968593861527 (xlm-roberta-base)
- Accuracy [multi:en]: 0.38329764453961457 (xlm-roberta-base)
- Accuracy [multi:ge]: 0.2236842105263158 (xlm-roberta-base)
- Accuracy [multi]: 0.6332931242460796 (xlm-roberta-base)

- Accuracy [multi:es]: 0.8815132048536759 (xlm-roberta-large)
- Accuracy [multi:en]: 0.38008565310492504 (xlm-roberta-large)
- Accuracy [multi:ge]: 0.34868421052631576 (xlm-roberta-large)
- Accuracy [multi]: 0.6606353035786088 (xlm-roberta-large)

- Accuracy [multi:es]: 0.5410421127765882 (google/electra-base-discriminator)
- Accuracy [multi:en]: 0.37259100642398285 (google/electra-base-discriminator)
- Accuracy [multi:ge]: 0.17763157894736842 (google/electra-base-discriminator)
- Accuracy [multi]: 0.45556895858464014 (google/electra-base-discriminator)

- Accuracy [es:es]: 0.8515346181299072 (bert-base-multilingual-cased)
- Accuracy [es:es]: 0.694503925767309 (distilbert-base-multilingual-cased)
- Accuracy [es:es]: 0.8736616702355461 (roberta-base)
- Accuracy [es:es]: 0.9307637401855817 (roberta-large)
- Accuracy [es:es]: 0.8215560314061384 (xlm-roberta-base)
- Accuracy [es:es]: 0.9150606709493219 (xlm-roberta-large)
- Accuracy [es:es]: 0.569593147751606 (google/electra-base-discriminator)
- Accuracy [es:es]: 0.7273376159885796 (dccuchile/bert-base-spanish-wwm-cased)

- Accuracy [ge:ge]: 0.21052631578947367 (bert-base-multilingual-cased)
- Accuracy [ge:ge]: 0.125 (distilbert-base-multilingual-cased)
- Accuracy [ge:ge]: 0.19078947368421054 (roberta-base)
- Accuracy [ge:ge]: 0.17105263157894737 (roberta-large)
- Accuracy [ge:ge]: 0.18421052631578946 (xlm-roberta-base)
- Accuracy [ge:ge]: 0.21052631578947367 (xlm-roberta-large)
- Accuracy [ge:ge]: 0.1513157894736842 (google/electra-base-discriminator)
- Accuracy [ge:ge]: 0.21710526315789475 (bert-base-german-cased)

- Accuracy [en:en]: 0.3747323340471092 (bert-base-multilingual-cased)
- Accuracy [en:en]: 0.37901498929336186 (distilbert-base-multilingual-cased)
- Accuracy [en:en]: 0.367237687366167 (roberta-base)
- Accuracy [en:en]: 0.3875802997858672 (roberta-large)
- Accuracy [en:en]: 0.3822269807280514 (xlm-roberta-base)
- Accuracy [en:en]: 0.3875802997858672 (xlm-roberta-large)
- Accuracy [en:en]: 0.3747323340471092 (google/electra-base-discriminator)
- Accuracy [en:en]: 0.37794432548179874 (bert-large-cased)
